
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 100%;
    padding: 40px 40px 40px 150px;
    background-color: rgb(249, 242, 233);
}

.logo-name {
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    gap: 5px;
    /* border: 1px solid black; */
}

.img {
    width: 200px;
    margin-left: 300px;
}

.logo-name p {
    font-size: 20px;
}

.logo {
    display: flex;
}

#icon-1 {
    margin-left: 200px;
}

#icon-2 {
    margin-left: 50px;
}

#icon-3 {
    margin-left: 50px;
}

.header-top {
    width: 960px;
    height: 450px;
    /* border: 1px solid black;     */
    margin-top: 50px;
    display: flex;
}



.texts-right h1 {
    font-size: 60px;
     font-family: "Roboto", sans-serif;
  
}



#img-1 {
    width: 38px;
    position: absolute;
    margin-top: 25px;
}

#img-2 {
    width: 57px;
    position: absolute;
    margin-top: 27px;
}

#img-3 {
    width: 33px;
}

#img-4 {
    width: 33px;
    margin-left: 5px;
    margin-right: 2px;
}

.p1 {
    margin-top: 20px;
    color: #FF9401;
}

.p2 {
    color: black;
    letter-spacing: 1px;
    font-size: 12px;
    margin-top: 10px;
}

.texts-right button {
    width: 150px;
    height: 40px;
    border: none;
    /* border: 1px solid black; */
    background-color: #FF9401;
    color: white;
    border-radius: 20px;
    margin-top: 35px;    
    box-shadow: 5px 15px 10px #FF940133;
}

.texts-right button:hover {
    cursor: pointer;
}

.icon {
    display: flex;
    gap: 30px;
    margin-top: 50px;
    margin-left: 5px;
}

.icon i {
    width: 30px;
    height: 30px;
    padding-top: 7px;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    background-color: white;
}

.icon i:hover {
    cursor: pointer;
}

.about-us {
    width: 100%;
    height: 100px;
    display: flex;
     
    padding: 40px 40px 40px 40px;
    gap: 150px;
}

.about-text {
    color: #FF9401;
    margin-top: 150px;
}

.about-us-img img {
    width: 600px;
}

.about-us-p1 {
    margin-top: 15px;
}

.about-us-text h1 {
    margin-top: 10px;
}

.about-us button {
    width: 150px;
    height: 40px;
    border: none;
    /* border: 1px solid black; */
    background-color: #FF9401;
    color: white;
    border-radius: 20px;
    margin-top: 35px;
    box-shadow: 5px 15px 10px #FF940133;
}

.about-us button:hover {
    cursor: pointer;
}

.features {
    width: 100%;
    height: 400px; 
    /* border: 1px solid black; */
    margin-top: 550px;
    text-align: center;
    align-items: center;
}

.features-p {
    font-size: 20px;
    color: #FF9401;
}

.flex-features {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 50px;  
    margin-top: 30px;
    margin-left: 280px;
}

.features h1 {
    margin-top: 20px;
    font-size: 45px
}

.flex-features h3 {
    margin-top: 10px;
}

.flex-features p {
    margin-top: 15px;
    font-size: 20px;
    line-height: 25px;
}

.p-img {
    width: 200px;
    position: absolute;
    margin-left: -635px;
    margin-top: -120px;
}

.p-img1 {
    width: 200px;
    position: absolute;
    margin-left: 432.6px;
    margin-top: -120px;
}

.recipes {
    width: 1005;
    height: 600px;
    background-color:#f8dfb830;
    /* border: 1px solid black; */
    margin-top: 100px;
}

.recipes-p-flex img {
    width: 80px;
    position: absolute;
    margin-left: 350px;
    margin-top: 30px;
}

.recipes-p-flex {
    display: flex;
    gap: 70px;
    margin-left: 470px;
    text-align: center;
    align-items: center;
}

.recipes-p-flex p {
    color: #FF9401;
    font-size: 20px;
    margin-top: 50px;
}

.recipes-p-flex h1 {
    margin-top: 20px;
}

.cards-1 {
    width: 300px;
    height: 320px;
    /* border: 1px solid black; */
    background-color: white;
    border-radius: 10px;
    padding: 5px;
}

.cards {
    display: flex;
    margin-top: 60px;
    gap: 60px;
    margin-left: 130px;
}

.cards-1 img {
    width: 100%;
    border-radius: 10px;

}

.star h5 {
    color: #818181;
    align-items: center;
    display: flex;
    gap: 3px;
}

.star {
    display: flex;
    gap: 140px;
    margin-top: 15px;
    /* align-items: center; */
}

.star i {
    font-size: 7px;
}

.button {
    display: flex;
    margin-top: 15px;
    gap: 140px;
}

.button p { 
    color: #FF9401;
}

.button button {
    width: 90px;
    height: 20px;
    border: none;
    background-color: #C4C4C442;
    font-size: 9px;
    padding: 5px;
    border-radius: 10px;
}

.button button:hover {
    cursor: pointer;
}

.button-1 {
    width: 150px;
    height: 40px;
    border: none;
    background-color: #FF9401;
    color: white;
    border-radius: 20px;
    margin-left: 550px;
    margin-top: 40px;
}

.button-1:hover {
    cursor: pointer;
}

.simpley {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    gap: 200px;
    /* border: 1px solid black; */
}

.img-phone {
    width: 500px;
    margin-left: 100px;
}

.simpley-img {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.simpley-img h1 {
    font-size: 50px;
}

.simpley-img p {
    color: #FF9401;
    font-size: 20px;
}

.simpley-img h5 {
    line-height: 20px;
}

.simpley-img img {
    width: 200px;
}

.p-f-img {
    width: 200px;
    position: absolute;
    margin-top: -400px;
}

.p-f-img1 {
    width: 220px;
    position: absolute;
    margin-top: -400px;
    margin-left: 1044px;
}

.testimonial {
    width: 100%;
    height: 600px;
    display: flex;
    /* text-align: center; */
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}

.testimonial-text h3 {
    color: #FF9401;
}

.testimonial-text h5 {
    line-height: 20px;
    margin-top: 15px;
}

.test-text {
    font-size: 20px;
}

.testimonial-text h1 {
    margin-top: 10px;
    font-size: 45px;
}

.test-text {
    margin-top: 20px;
}

.test-text h6 {
    margin-top: 10px;
    color: #675959;
}

.f {
    display: flex;
}

.left-right img {
    margin-top: 30px;
    margin-left: 70px;
}

.i-2 {
    width: 500px;
    margin-left: 150px;
}

.futter {
    width: 100%;
    height: 250px;
    background-color: #ffedd330;
    padding: 50px 50px;
}

.card-3 p {
    display: flex;
    gap: 5px;
    align-items: center;
    gap: 20px;
}

.ff {
    display: flex;
    gap: 100px;
    margin-left: 120px;
    align-items: center;
}

.card-8 p {
    font-size: 12px;
    margin-left: 300px;
    margin-top: 30px;
}

.e {
    position: absolute;
    margin-top: -100px;
    width: 200px;
    margin-left: -50px;
}

.fff {
    position: absolute;
    margin-left: 1105px;
    margin-top: -270px;
}